.About {
  background-color: #121212;
  color: #f5f5f5;
  padding: 6rem 2rem;
  padding-bottom: 1rem;
}

.Skills-section, .Experience-section, .Education-section {
  margin-bottom: 3rem; /* Increased margin for better spacing between sections */
}

.Skills-section h3, .Education-section h3, .Experience-section h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem; /* Increased margin for better spacing */
  text-decoration: underline 4px solid orange;
}

.Skills-container {
  display: flex;
  justify-content: center; /* Center align the cards horizontally */
  gap: 3rem; /* Space between cards */
}

.Skills-card {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-radius: 8px;
  flex: 1; /* Allow cards to grow and take equal space */
  max-width: 350px; /* Optional: set a max-width for each card */
}

.Skills-card h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}

.Skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.Skill-icon {
  width: 50px;
  height: 50px;
  background-color: #2c2c2c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.Skill-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
}

.Skill-icon img {
  width: 100%; /* Ensure image covers the entire width of the container */
  height: 100%; /* Ensure image covers the entire height of the container */
  object-fit: cover; /* Ensure the image covers the container without stretching */
  border-radius: 50%; /* Ensure the image appears circular */
}

.Experience-section {
  padding: 2rem;
}

.Experience-cards {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem; /* Space between cards */
  margin-top: 3rem;
}

.Experience-card {
  background-color: #333;
  padding: 2rem;
  padding-top: 10px;
  border-radius: 8px;
  flex: 1; /* Allow cards to grow and take equal space */
  max-width: 350px; /* Optional: set a max-width for each card */
}

.Experience-card h4 {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
  color: orange;
}

.Company-address, .Duration {
  font-size: 0.9rem;
  color: #eeebeb;
  margin: 0.2rem 0;
}

.Description {
  font-size: 0.9rem;
  margin: 1rem 0;
  box-shadow: 0 4px 8px black;
  padding: 10px;

}

.Education-section {
  padding: 1rem;
  border-radius: 8px;
  max-width: 450px; /* Limit the width of the Education section */
  margin: 0 auto; /* Center the section horizontally */
}

.Education-item {
  background-color: #333;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Education-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.Education-item p {
  font-size: 0.9rem;
  margin: 0.2rem 0;
}

/* Media Queries */
@media (max-width: 767px) {
  .Skills-container {
    flex-direction: column; /* Stack cards vertically on small screens */
    align-items: center; /* Center align the cards */
  }

  .Skill-icon {
    width: 50px;
    height: 50px;
  }

  .Experience-cards {
    flex-direction: column; /* Stack cards vertically on small screens */
  }

  .Experience-card {
    max-width: 100%;
  }
}
